<!DOCTYPE html>
<meta charset="utf-8">
<link rel="shortcut icon" href="#">
<!--<style>-->
    <!--body {-->
        <!--font-family: 'Roboto';-->
        <!--/* font-family: RobotoLight; */-->
        <!--font-weight: 300;-->
        <!--font-size: 12px;-->
        <!--/* font: normal 13px Calibri; */-->
        <!--color: #363636;-->
    <!--}-->

    <!--.chartTitle {-->
        <!--height: 35px;-->
    <!--}-->

    <!--.chartTitle .Heading {-->
        <!--font-size: 22px;-->
        <!--font-weight: 300;-->
        <!--padding: 3px 0 5px 15px;-->
        <!--margin: 0;-->
        <!--border-left: 1px solid #cccccc;-->
        <!--border-right: 1px solid #cccccc;-->
        <!--border-top: 1px solid #cccccc;-->
        <!--border-top-left-radius: 5px;-->
        <!--border-top-right-radius: 5px;-->
    <!--}-->
<!--</style>-->

<body>
<h1 style="padding-bottom:10px;"> </h1>
<br/><br/>
<div id="container" style="width: 70%;" ><svg>

</svg></div>
<br/><br/>
<br/><br/>
<div id="container2" style="width: 70%;" ><svg>

</svg></div>
<br/><br/>
<br/><br/>
<div id="container3" style="width: 70%;" ><svg>

</svg></div>
<br/><br/>
</body>
<link rel="stylesheet" type="text/css" href="dist/vector-charts.css">
<script>
  var myChart;
    window.onload = function () {

      function drawLineChart (jdata) {
        console.log(jdata)
        var opts = {
          chart: {
            heading: "Timeseries",
            chartIndex: 2,
            //width: 800,
            height: 270,
            margin: {
              top: 40,
              right: 15,
              bottom: 50,
              left: 15
            },
            chartResize: true,
            chartType: "timeseries"
          },
          data: jdata.ResJSON,
          xAxis: {
            bottom: {
            }
          },
          yAxis: {
            left: {
              unit: 'Count',
              tickNumber: 5,
              formadt (d) { // Format all series belong to this Y Axis
                return d
              }
            }
          },
          zoom: {
            visible: true,
            onXZoom () {
              console.log('im x zoom')
            }
          },
          series: {
            line: [{
              name: 'Series-A',
              color:"#386CB0",
              lineWidth: '2px',
              plotAxis: ["left", "bottom"]
            }, {
              name: 'Series-B',
              color:"#666699",
              lineWidth: '2px',
              plotAxis: ["left", "bottom"]
            }, {
              name: 'Series-C',
              color:"#368669",
              lineWidth: '2px',
              plotAxis: ["left", "bottom"]
            }
            ],
            stack: []
          }
        };

        myChart = vc.plotChart('#container', opts)
      }

      function drawStackChart (jdata) {
        console.log(jdata)
        var opts = {
          chart: {
            heading: "Timeseries",
            chartIndex: 2,
            //width: 800,
            height: 270,
            margin: {
              top: 40,
              right: 15,
              bottom: 50,
              left: 15
            },
            chartResize: true,
            chartType: "timeseries"
          },
          data: jdata.ResJSON,
          xAxis: {
            bottom: {
              label: 'Time'
            }
          },
          yAxis: {
            left: {
              unit: 'Count',
              tickNumber: 5,
              label: 'Count',
              format (d) { // Format all series belong to this Y Axis
                return d
              }
            }
          },
          zoom: {
            visible: true,
            onXZoom (st, et) {
              console.log('im x zoom', st, et)
            }
          },
          series: {
            stack: [{
              name: 'StackGroup', // Name of stack
              plotAxis: ["left", "bottom"], // Define its axis dependency for all below defined series
              stackOrderMembers: [{
                name: 'Series-C',
                color:"#1cb09f",
              }, {
                name: 'Series-B',
                color:"#078609",
              }, {
                name: 'Series-A',
                color:"#990506",
              }]
            }]
          }
        };

        myChart = vc.plotChart('#container2', opts)
      }

      function drawBarChart (jdata) {
        console.log(jdata)
        var opts = {
          chart: {
            heading: "Timeseries",
            chartIndex: 2,
            //width: 800,
            height: 270,
            margin: {
              top: 40,
              right: 15,
              bottom: 50,
              left: 15
            },
            chartResize: true,
            chartType: "barseries"
          },
          data: jdata.ResJSON,
          xAxis: {
            bottom: {
              rotateText: "slant",
              scalePadding: 0.3,
              scaleType: "scaleBand",
              textLimit: 10,
              tickNumber: 5,
              unit: "Names"
            }
          },
          yAxis: {
            left: {
              unit: 'Count',
              tickNumber: 5,
            }
          },
          zoom: {
            visible: false
          },
          series: {
            bar: [{
              barOrderMembers:[{
                color: "#1d8378",
                name: "Count"
              }],
              name: "Bar_Chart",
              plotAxis: ["left", "bottom"],
              events: {
                click: function (dtArr, dtPos) {
                  console.log(dtArr, dtPos)
                }
              }
            }],
            stack: []
          }
        };

        myChart = vc.plotChart('#container3', opts)
      }

      function status(response) {
        if (response.status >= 200 && response.status < 300) {
          return Promise.resolve(response)
        } else {
          return Promise.reject(new Error(response.statusText))
        }
      }

      // fetch('data3.json')
      //   .then(status)
      //   .then((response) => {
      //     return response.json()
      //   })
      //   .then((jdata) => {
      //     drawLineChart(jdata)
      //     drawStackChart(jdata)
      //   })

      fetch('dataBar.json')
        .then(status)
        .then((response) => {
          return response.json()
        })
        .then((jdata) => {
          drawBarChart(jdata)
        })
    }
</script>
<script src="jquery-1.8.2.min.js"></script>
<script src="dist/vector-charts.js"></script>
